# virtual-stock-sim

./: .gitattributes  .gitignore  README.md  pom.xml  test_accountsdb_sqlcmds.text  test_stockdb_sqlcmds.txt
src/main/java/io/github/virtualstocksim/account/: Account.java  AccountController.java  AccountDatabase.java  AccountType.java  CreateAccountModel.java  PasswordResetManager.java  ResetToken.java  TradeException.java  TradeExceptionType.java
src/main/java/io/github/virtualstocksim/config/: Config.java
src/main/java/io/github/virtualstocksim/controller/: PlaceholderController.java  StocksFollowedController.java  TransactionHistoryController.java  stocksFollowedController.java  transactionHistoryController.java
src/main/java/io/github/virtualstocksim/database/: Database.java  DatabaseException.java  DatabaseFactory.java  DatabaseItem.java  SQL.java  SqlCmd.java
src/main/java/io/github/virtualstocksim/encryption/: Encryption.java
src/main/java/io/github/virtualstocksim/following/: Follow.java  FollowedStock.java  FollowedStocks.java  StocksFollowed.java  StocksFollowedController.java
src/main/java/io/github/virtualstocksim/leaderboard/: LeaderBoard.java  TopStocks.java
src/main/java/io/github/virtualstocksim/main/: Launcher.java  Main.java
src/main/java/io/github/virtualstocksim/model/: PlaceholderModel.java  StocksFollowedModel.java  TransactionHistory.java  TransactionHistoryModel.java  stocksFollowedModel.java  transactionHistoryModel.java
src/main/java/io/github/virtualstocksim/scraper/: Scraper.java  ScraperTaskExecutor.java  ScraperTaskSubmitter.java  TimeInterval.java
src/main/java/io/github/virtualstocksim/servlet/: AboutServlet.java  CompareServlet.java  CreateAccountServlet.java  DataStreamServlet.java  ErrorServlet.java  HomeServlet.java  HttpRequestListener.java  LandingServlet.java  LoginServlet.java  ProfileServlet.java  ResetServlet.java  ServerErrorServlet.java  SessionValidater.java  StocksFollowedServlet.java  TestDisplayStockServlet.java  TransactionHistoryServlet.java  stocksFollowedServlet.java  transactionHistoryServlet.java
src/main/java/io/github/virtualstocksim/stock/: Stock.java  StockCache.java  StockController.java  StockData.java  StockDatabase.java  StockRequestHandler.java  StockUpdater.java
src/main/java/io/github/virtualstocksim/stock/stockrequest/: StockRequestException.java  StockRequestHandler.java  StockType.java  (+1 more)
src/main/java/io/github/virtualstocksim/transaction/: Investment.java  InvestmentCollection.java  Transaction.java  TransactionHistory.java  TransactionHistoryController.java  TransactionType.java
src/main/java/io/github/virtualstocksim/update/: ClientUpdater.java  StockUpdater.java  UpdateException.java
src/main/java/io/github/virtualstocksim/util/: Errorable.java  ExceptionalBiConsumer.java  ExceptionalConsumer.java  Lazy.java  PriorityCallable.java  PriorityFuture.java  Result.java  Util.java
src/main/resources/: config  databases.config  logback.xml
src/test/java/: logback-test.xml
src/test/java/io/github/virtualstocksim/account/: AccountControllerTest.java  AccountDatabaseConnection.java  AccountTest.java  CreateAccountModelTest.java  PasswordResetManagerTest.java  ResetAccountDB.java  ResetTokenTest.java
src/test/java/io/github/virtualstocksim/database/: DatabaseConnections.java  DatabaseTests.java  DatabaseTestsBase.java  GenericDatabaseConnection.java
src/test/java/io/github/virtualstocksim/encryption/: EncryptionTest.java
src/test/java/io/github/virtualstocksim/follow/: FollowTest.java  FollowedStockTest.java  FollowedStocksTest.java  StocksFollowedTest.java
src/test/java/io/github/virtualstocksim/investment/: InvestmentCollectionTest.java  InvestmentTest.java
src/test/java/io/github/virtualstocksim/leaderboard/: LeaderboardTest.java  TopStocksTest.java
src/test/java/io/github/virtualstocksim/scraper/: Runner.java  ScraperTest.java  ScraperTests.java
src/test/java/io/github/virtualstocksim/stock/: DummyStocks.java  ResetStockDB.java  StockCacheConnection.java  StockCacheTests.java  StockCacheTestsBase.java  StockDataTests.java  StockTests.java  StockUpdaterTest.java
src/test/java/io/github/virtualstocksim/transaction/: TransactionHistoryControllerTest.java  TransactionHistoryModelTest.java
src/test/java/io/github/virtualstocksim/transactionHistory/: TransactionHistoryTest.java  TransactionTest.java
src/test/resources/: config  databases.config
src/test/resources/accountSqlCmds/: create_account_table.txt  create_reset_token_table.txt
src/test/resources/stockSqlCmds/: create_stock_data_table.txt  create_stock_table.txt  fill_stock_data_table.txt  fill_stock_table.txt
war/WEB-INF/: https.xml  web.xml
war/WEB-INF/tags/: followingTemplate.tag  header.tag  navbar.tag  pageTemplate.tag  profileDropdownMenu.tag  stockTemplate.tag  transactionTemplate.tag
war/_view/: 404.jsp  500.jsp  about.jsp  compare.jsp  createAccount.jsp  home.jsp  homePageStyle.css  landing.jsp  login.jsp  profile.jsp  reset.jsp  stocksFollowed.jsp  testDisplayStocks.jsp  transactionHistory.jsp
war/_view/cssfiles/: 404PageStyle.css  aboutPageStyle.css  accountPageStyle.css  headerStyle.css  homePageStyle.css  landingPageStyle.css  loginPageStyle.css  navbarStyle.css  profilePageStyle.css  stockTemplateStyle.css  stocksFollowedStyle.css  transactionHistoryStyle.css
war/_view/js_files/: tabscript.js
war/cssfiles/: 500PageStyle.css  aboutPageStyle.css  accountPageStyle.css  compareStyle.css  headerStyle.css  homePageStyle.css  landingPageStyle.css  loadingwheel.css  loginPageStyle.css  modalStyle.css  navbarStyle.css  profilePageStyle.css  resetPageStyle.css  stockTemplateStyle.css  stocksFollowedStyle.css  transactionHistoryStyle.css
war/cssfiles/generalCSS/: generalStyle.css
war/js_files/: datastream.js  datatypedefs.js  general.js  graphs.js  redirect.js  storage.js
war/ts_files/: compare.ts  datastream.ts  dependencyloader.ts  graphs.ts  httprequest.ts  jsonformats.ts  loadingwheel.ts  modal.ts  navbar.ts  stockrequest.ts  stocksearch.ts  stockstorage.ts  stocktemplate.ts  tsconfig.json
(+5 files in other folders)
