<%@tag description="navigation bar" pageEncoding="UTF-8" %>
<link rel="stylesheet" href="../../cssfiles/navbarStyle.css">
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class = "navigationbar">
    <a href="about">About Us</a>
    <div class = "dropdown1">
        <button class = "dropBtn">Stocks
            <i class="arrow down"></i>
        </button>
        <div class = "dropdown1-content">
            <a href="following">Following</a>
            <a href="compare">Compare</a>
        </div>
    </div>
    <div class = "home-btn">
        <a href="home"><i class="fa fa-home"></i></a>
    </div>
    <a>Portfolio</a>
    <div class="transaction-history-btn">
        <a href="transactionhistory">Transaction History</a>
    </div>

</div>